# grails-ses-mail

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: plugin.groovy
grails-app/controllers/grails/plugins/mail/aws/: SesMailUrlMappings.groovy  SesSnsHandlerController.groovy
grails-app/services/grails/plugins/mail/aws/: SesBounceSuppressionService.groovy
src/main/groovy/grails/plugins/mail/aws/: BounceSuppressionStore.groovy  GrailsSesMailGrailsPlugin.groovy  InMemoryBounceSuppressionStore.groovy  SesApiMailSender.groovy  SesMailConfiguration.groovy  SnsSignatureVerifier.groovy  SuppressedAddress.groovy
src/test/groovy/grails/plugins/mail/aws/: InMemoryBounceSuppressionStoreSpec.groovy  SesApiMailSenderSpec.groovy  SesBounceSuppressionServiceSpec.groovy  SnsSignatureVerifierSpec.groovy
