plugins {
    id "groovy"
    id "java-library"
    id "maven-publish"
    id "org.grails.grails-web" version "${grailsGradlePluginVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group   "org.grails.plugins"
version "${version}"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {

    // ---- Grails core --------------------------------------------------------
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-web-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    compileOnly     "io.micronaut:micronaut-inject-groovy"

    // ---- grails-mail --------------------------------------------------------
    // Declared compileOnly: the consuming application brings this in.
    // This plugin overrides the 'mailSender' bean that grails-mail registers.
    compileOnly "org.grails.plugins:mail:3.0.0"

    // ---- asynchronous-mail (optional) ---------------------------------------
    // Declared compileOnly so applications that do not use async-mail are not
    // forced to pull it in.  The plugin detects it at runtime via loadAfter.
    compileOnly("io.github.gpc:asynchronous-mail:3.1.2") {
        exclude group: "org.grails.plugins", module: "mongodb"
    }

    // ---- Spring Mail --------------------------------------------------------
    // Provides JavaMailSender, MimeMessageHelper, etc.
    // Comes transitively via grails-mail; kept explicit for IDE support.
    implementation "org.springframework.boot:spring-boot-starter-mail"

    // ---- AWS SDK v2 – SES v2 API --------------------------------------------
    // Core dependency of this plugin.  Uses the BOM to align all SDK module
    // versions without needing to specify each one individually.
    implementation platform("software.amazon.awssdk:bom:2.25.28")
    implementation "software.amazon.awssdk:sesv2"
    implementation "software.amazon.awssdk:auth"

    // ---- Test ---------------------------------------------------------------
    testImplementation "org.grails.plugins:mail:3.0.0"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-plugin-services"
}

bootJar {
    enabled = false
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// ---- Git version capture ----------------------------------------------------
// Mirrors the approach used in mail-oauth.
// Captures branch, full commit id, abbreviated commit id, and commit timestamp
// into git.properties at build time.  The properties are also embedded into
// the JAR manifest so the exact source revision is visible in Nexus, the
// runtime actuator, or a simple `jar tf` inspection.

gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
    // Fail the build when no .git directory is found.
    // Set to false if building from a source archive that has no git history.
    failOnNoGitDirectory = true
    // Expose git properties as project.ext.gitProps for use in the jar manifest.
    extProperty = 'gitProps'
}

// Always re-run generateGitProperties so the commit info is never stale,
// even when git.properties content has not changed.
generateGitProperties.outputs.upToDateWhen { false }

// ---- Publishing -------------------------------------------------------------

jar {
    dependsOn generateGitProperties
    manifest {
        attributes(
            'Built-By'              : System.getProperty('user.name'),
            'Plugin-Version'        : version,
            'Plugin-Title'          : project.name,
            'Plugin-Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Git-Commit'            : "${-> project.ext.gitProps['git.commit.id.abbrev']}",
            'Git-Branch'            : "${-> project.ext.gitProps['git.branch']}",
            'Git-Commit-Full'       : "${-> project.ext.gitProps['git.commit.id']}",
            'Git-Commit-Time'       : "${-> project.ext.gitProps['git.commit.time']}"
        )
    }
    from sourceSets.main.output
    // git.properties is captured in the manifest above; exclude the file
    // itself so it does not bloat the JAR or leak into classpath scanning.
    exclude 'git.properties'
}

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task packageGroovydoc(type: Jar) {
    from groovydoc
    archiveClassifier.set("groovydoc")
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            groupId    = project.group
            artifactId = "grails-ses-mail"
            version    = project.version
            from components.java
            artifact sourceJar
            artifact packageGroovydoc
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "NexusRepo"
            credentials {
                username project.findProperty("nexusUsername") ?: System.getenv("NEXUS_USERNAME")
                password project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
            }
            url project.findProperty("nexusUrl") ?: System.getenv("NEXUS_URL")
            allowInsecureProtocol = project.findProperty("isNexusUrlInsecure") ? true : false
        }
    }
}
